* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
html, body{
    height:100%;
}
#app{
  background: url(../images/bg.png) no-repeat center;
  background-size: 100%;
}
.flex-row() {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    display:box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-direction: normal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-flow: row;
    flex-flow: row;
    -webkit-box-orient: horizontal;
    box-orient:horizontal;
    }
    .flex-column() {
      display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    display:box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-direction: normal;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-flex-flow: column;
    flex-flow: column;
    -webkit-box-orient: vertical;
    box-orient:vertical;
      }
  
      .flex-num(@num:1) {
        -moz-flex-grow:  @num;
        -webkit-flex-grow:  @num;
        flex-grow:  @num;
        -webkit-box-flex: @num;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: @num;
        /* OLD - Firefox 19- */
        -webkit-flex: @num;
        /* Chrome */
        -ms-flex: @num;
        /* IE 10 */
        flex: @num;
        min-height: 0;
      }
  
      .flex-justify(@justify:center) {
        -webkit-box-pack: @justify;
          -moz-justify-content: @justify;
          -webkit-justify-content: @justify;
          justify-content: @justify;
  
      }
      @media only screen and (max-width: 2400px) {
        html {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 1600px) {
        html {
          font-size: 14px;
        }
      }
      @media only screen and (max-width: 1366px) {
        html {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 1200px) {
        html {
          font-size: 10px;
        }
      }